# Debug mode
DEBUG="True"

ALLOWED_HOSTS="localhost,127.0.0.1"

# Secret key (replace with your own secret in production)
SECRET_KEY="your-secret-key-here"

# Email configuration
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.your-email-provider.com"
EMAIL_PORT="465"
EMAIL_USE_TLS="False"
EMAIL_USE_SSL="True"
EMAIL_HOST_USER="your-email@example.com"
EMAIL_HOST_PASSWORD="your-email-password"
DEFAULT_FROM_EMAIL="webmaster@localhost"

